[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1401646532
PageIndex1=1
AllowDisplayFunctionCallTree=1
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1401646708
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=1
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
