[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1398691559
PageIndex1=1
OF2=..\part1\code\main.c.c
Active2=1
EditorPanel2=0
TimeStamp2=1398690063
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1398692708
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=3
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=3
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=2
F1=main.c
F2=..\part1\code\main.c.c
[Bookmarks1]
TimeStamp=1398691559
Row=20
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1398690063
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
